.static-banner
  align-items: center
  background-color: #ddd
  display: flex
  justify-content: center
  height: calc(100vh - 55px)
  min-height: 480px
  max-height: 600px
  overflow: hidden

  @media(min-width: 1200px)
    min-height: 600px

  @media(min-width: 1400px)
    max-height: 800px

  &__inner
    min-height: 100%

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-right: -10px
      margin-left: -10px

  &__text-block,
  &__image-block
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    width: 100%
    min-height: 1px
    padding-right: 10px
    padding-left: 10px

  &__text-block
    padding-top: 30px
    padding-bottom: 30px
    position: relative
    text-align: center
    z-index: 2

    @media(min-width: 768px)
      flex: 0 0 50%
      max-width: 50%
      text-align: left

    @media(min-width: 1200px)
      padding-left: 5%
      padding-right: 5%

    @media(min-width: 1600px)
      flex: 0 0 58.333333%
      max-width: 58.333333%

  &__text
    margin-bottom: 30px

    @media(min-width: 1900px)
      margin-bottom: 40px

    p
      color: #2D2E2E

      @media(min-width: 1200px)
        font-size: 18px

      @media(min-width: 1900px)
        font-size: 24px

  &__image-block
    @media(max-width: 767px)
      display: none

    @media(min-width: 768px)
      flex: 0 0 50%
      max-width: 50%

    @media(min-width: 1600px)
      flex: 0 0 41.666667%
      max-width: 41.666667%

  &__title
    color: #36547E
    font-size: 20px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 30px

    @media(min-width: 1200px)
      font-size: 24px

    @media(min-width: 1400px)
      font-size: 30px

    @media(min-width: 1600px)
      font-size: 40px

    @media(min-width: 1900px)
      font-size: 48px
      margin-bottom: 40px

  &__button-block
    text-align: right

.st-btn
  background: #fff
  border: 2px solid #36547E
  border-radius: 3px
  color: #36547E
  display: inline-block
  max-width: 380px
  padding: 14px 20px
  transition: all 0.3s
  text-align: center
  vertical-align: middle
  width: 100%

  @media(min-width: 1200px)
    font-size: 18px

  @media(min-width: 1900px)
    font-size: 24px

  &:hover
    background-color: #36547E
    color: #fff
    text-decoration: none
